DB_DEV_URL= <DB url>
DB_PROD_URL= <DB url>
JWT_KEY= <JWT secret key>
VERIFICATION_JWT_kEY= <VERIFICATION JWT kEY>
CLOUD_NAME= <CLOUD NAME>
CLOUD_KEY= <CLOUD KEY>
CLOUD_SECRET= <CLOUD SECRET Key>
BASE_URL= <BASE URL>
CLIENT_URL= <CLIENT URL>
STRIPE_SK= <STRIPE SK key>
SENDGRID_APIKEY= <SENDGRID APIKEY>